<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOP_TravelAgencySystemFX.jnlp">
  <information>
    <title>OOP_TravelAgencySystemFX</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OOP_TravelAgencySystemFX.jar" size="6929" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="OOP_TravelAgencySystemFX" />
  <update check="always"/>
</jnlp>
